<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <style media="screen">

  .line{
    margin-top:1px;
    border-top: solid 2px #000000;
    width: 100%;
  }
  .line2{
    margin-top:40px;
    border-top: solid 2px #000000;
    width: 100%;
  }
  /*중간이미지*/
  section#main{
    width: 990px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
float: center;
  }
  #contents{
    width: 1140px;
    /*height: 300px;*/
    margin: 0 auto;
      /*border: solid 1px red;*/
  }
  #sub_menu{
    width: 234px;
    float: left;
    margin-top: 25px;
        /*border: solid 1px red;*/
  }
    #sub_menu h3{
      font-size: 18px;
      color: #444344;
      padding: 12px;
    background-color: #CFC9BB;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;

    }
    #main_contents{
      width : 880px;
      float: right;
      margin-top: 50px;
          /*border: solid 1px red;*/
    }
    #main_contens h3{
      font-size: 28px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
     #main_contens p{
        margin-top: 30px;
        line-height: 180%;
          font-size: 26px;
          /*border: solid 1px red;*/
      }
      #main_contens #figure{
          margin-top: 30px;
            text-align: center;
            margin-bottom: 30px;
            /*border: solid 1px red;*/
      }
  </style>

    <title>지수 포트폴리오</title>

    <link rel="stylesheet" type="text/css"  href="css/sub.css">
  </head>
  <body>
    <header>
      <section id="top">
        <a id="logo" href="./index.html"> <img src="./img/logo.png" width="250"></a>

        <nav id="top_menu">
          <ul>
            <li > <a href="./me.html">Profile</a></li>
              <li > <a href="./folio.html">Portfolio</a></li>
          </ul>
        </nav><!--top_menu-->

        <div class="clear"></div>
      </section><!--section top-->
      </header>
      <div class="line"> </div>

      <section id="main">
      <img src="./img/main2.png">

      <section id='contents'>
        <nav id='sub_menu'>
        <a href="./folio.html">  <h3>UIUX1</h3></a>
          <ul>
              <li><a href="./a.html">Icon</a></li>
              <li><a href="./b.html">UI Kit</a></li>
          </ul>
          </nav>
          <div id="main_contents">
            <h3>UI Kit</h3>
            <p>기존의 서비스의 필요요소, 중요요소만 모아 위젯으로 구체화하는걸 디자인했습니다. <br>
            위젯을 구성 할 앨리먼트요소입니다.</p>
                <br>
                <br>
            <div id="figure">
              <img src="./img/de.jpg" width="740">
                <img src="./img/el.jpg" width="740" >

            </div>
      </section>
      </section>
      <div class="clear"></div>

      <div class="line"> </div>
      <div class="line2"> </div>

      <footer>
        <section id="bottom">
      <ul id="address">
          <li> Profile & Portfolio</li>
          <li> Plan & Design & Publishing. Jisoo Kwon </li>
          <li> tel. 010.9190.5082 email. </li>
        </ul>
        <a id="flogo" href="./index.html"> <img src="./img/flogo.png" width="75"></a>
          </section>
      </footer>

    </body>
  </html>
