<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen">
           #logo{
             margin: 20px 0 0 20px;
             font-family: "맑은 고딕";
           }
          /* #logo a:link { color: red; text-decoration: none;}
                 a:visited { color: black; text-decoration: none;}
                   a:hover { color: blue; text-decoration: none;}*/

            #topMenu {
              height: 40px;
              width: 850px;
              float:right;
              margin: 10px 0 10px 0;
            }
            #topMenu ul {
              /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
              list-style-type: none;
              margin: 0px;
              padding: 0px; }

            #topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
              color: white;
              background-color: #2d2d2d;
              float: left;
              line-height: 30px;
              vertical-align: middle;
              text-align: center;
              position: relative; }

            .menuLink, .submenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
              text-decoration:none;
               display: block;
               width: 150px;
               font-size: 12px;
               font-weight: bold;
               font-family: "Trebuchet MS", Dotum;
             }
               .menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */
                  color: white;
                   }

                   .topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
                      color: #c5ced7;
                      background-color: #4d4d4d;
                       }
                       .longLink { /* 좀 더 긴 메뉴 스타일 설정 */
                          width: 190px; }

          .submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */
             color: #F0DCD4;
             background-color: white;
             border: solid 1px black;
              margin-right: -1px; /* [변경] 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */
              }
              .submenu { /* 하위 메뉴 스타일 설정 */
                 position: absolute;
                  height: 0px;
                  overflow: hidden;
                  transition: height .2s; -webkit-transition: height .2s; -moz-transition: height .2s; -o-transition: height .2s; width: 574px; /* [변경] 가로 드랍다운 메뉴의 넓이 */ }
                  .submenu li { display: inline-block; /* [변경] 가로로 펼쳐지도록 설정 */ }
                  .topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */ height: 32px; /* [변경] 높이를 32px로 설정 */ }
                  .submenuLink:hover { /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */ color:#ff75ca; background-color: #dddddd; }

                  #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color:#c5ced7;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #F0DCD4;
      }
    </style>


<title>타이포그래피</title>
  </head>

  <body>
    <header>
    <nav id='menus'>

      <div id="logo">
        <a href="./main.html"><img src="./img/togo.png" height="40"></a>
    <!--  <div id="top_menu">-->
    <nav id="topMenu" >
      <ul>
        <li class="topMenuLi"> <a class="menuLink" href="#">Story</a>
        <ul class="submenu">
          <li><a href="./e1.html" class="submenuLink longLink">Baskervile</a></li>
          <li><a href="./h1.html" class="submenuLink longLink">한양고딕A1</a></li>
      </ul>
      </li><li>|</li>
         <li class="topMenuLi"> <a class="menuLink" href="./color.html">Color</a></li>
            <li>|</li>
            <li class="topMenuLi"> <a class="menuLink" href="./img.html">Photography</a>
                  </li>
          </ul>
      </nav>


            </div>


      </nav>
    </header>

    <section id='main_img'>
      <center>
  <img src="./img/cs.jpg" width="1836">
    </center>
    </section>

    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

      </body>
    </html>
