<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen" type="text/css">
    *{margin:0; padding:0;}
    #rgimg{
      position: relative;
      width:890px;
      height:972px;
      }
  div#bg{
      position:relative;
      }
    div#fla{
      position:absolute;
      left:320px;
      top:6820px;
      font-size: 14px;
      }
     body{
        font-family: font-family: 'Lora', serif;
        font-size: 20px;
        color: #444444;

      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width :1920px;
        height: 100px;
        margin: 0 auto;
          /*border: solid 1px red;*/
      }
      #logo{/*로고 */
        font-size:50px;
        font-weight:bold;
      text-align : left;
      margin-top:40px;

        }
        #logo a {
           margin: 150px 0 0 50px;
         }
        #logo a:  hover: black;

        #menus{
          width :1920px;
          height: 130px;
          float: center;
            /*border: solid 1px red;*/
        }

        #main_menu{
          text-align : right;
          float : right;
          font-family: font-family: 'Lora', serif;
          font-size: 30px;
          color: black;
          margin: 0 100px 20px 0;
        /*border: solid 1px red;*/
        }
        #main_menu li{
          display: inline;
          margin-left: 80px;
            float : right;
        }
        #main_img{
          background-position: top center;
          margin-top: 10px;
      }
                        a {
                           color: black;
                          text-decoration: none;
                           }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color: white; /*background-color: white;*/ text-decoration: none;}

            #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#fdb45a;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #F0DCD4;
}
#top_menu{
float: right;
padding: 10px 10px 0 250px;
}
html, body {
    margin: 0px;
    padding: 0px;

    font-size: 12px;
}




                </style>

                <script>
                    // 현재 스크롤바의 위치를 저장하는 변수 (px)
                    var currentScrollTop = 0;

                    // 비동기식 jQuery이므로 window load 후 jQuery를 실행해야 함
                    window.onload = function() {
                        // 새로고침 했을 경우를 대비한 메소드 실행
                        scrollController();

                        // 스크롤을 하는 경우에만 실행됨
                        $(window).on('scroll', function() {
                           scrollController();
                       });
                   }

                    // 메인 메뉴의 위치를 제어하는 함수
                   function scrollController() {
                        currentScrollTop = $(window).scrollTop();
                        if (currentScrollTop < 0) {
                            $('#blog-header-container').css('top', -(currentScrollTop));
                            $('#menu-container').css('top', 0-(currentScrollTop));
                            if ($('#menu-container').hasClass('fixed')) {
                                $('#menu-container').removeClass('fixed');
                                $('#menu-container .menu-icon').removeClass('on');
                            }
                        } else {
                            if (!$('#menu-container').hasClass('fixed')) {
                                $('#blog-header-container').css('top', -150);
                                $('#menu-container').css('top', 0);
                                $('#menu-container').addClass('fixed');
                                $('#menu-container .menu-icon').addClass('on');
                            }
                        }
                    }
                </script>

<title>인디와</title>
<head>
<link rel="stylesheet" type="text/css" href="reset.css">
  </head>

  <body>
    <div id="rgimg">

    <div id="bg">
    <img src="./img/web.png"  >
    </div>

    <div id="fla">
    <!--<embed src="./img/indiwa.mp4" width="1280" height="720"></embed>-->
    <p> <a href="https://youtu.be/QqG0iQ7wx5I"> 인디와 유투브</a> </p>
    <p>  <a href="./folio.html"> Home </a></p>
    </div>
    </div>

    </body>
      </head>
      <body>
        <button id="btn1">div1로 이동</button>
        <div id="div1">div1</div>


    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>


  </body>
</html>
